<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="36dp"
    app:cardElevation="0dp"
    android:layout_marginHorizontal="4dp"
    android:id="@+id/card"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="#3F51B5"
    app:cardCornerRadius="18dp"
    android:layout_height="36dp">
    <ImageView
        android:layout_gravity="center"
        android:id="@+id/tick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_tick1"
        android:visibility="invisible"
        app:srcCompat="@drawable/ic_tick1" />
</com.google.android.material.card.MaterialCardView >